<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<solid android:color="#6BA31A">


</solid>

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="60dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#FFFFFF"
        />
</shape>