<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.example.appdiscbetatcc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/TemaSemBarra">
        <activity android:name=".ListarDadosCandidatos" />
        <activity android:name=".cautela_Activity" />
        <activity android:name=".estabilidade_Activity" />
        <activity android:name=".influencia_Activity" />
        <activity android:name=".dominancia_Activity" />
        <activity android:name=".FinalizaTeste" />
        <activity android:name=".TesteDsicActivity" />
        <activity android:name=".PainelRHActivity" />
        <activity android:name=".Login_Activity" />
        <activity android:name=".Descricao_Activity" />
        <activity android:name=".CadastroJuridico_Activivity" />
        <activity android:name=".CadastroFisico_Activity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/TemaSemBarra">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>