<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:padding="5dp"
                android:orientation="horizontal"
                android:background="#3F51B5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >



            <TextView
                android:id="@+id/txttemas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#ffff"

                android:textStyle="bold"


                android:background="@drawable/ic_palette"
                android:onClick="temas"

                />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >


            <TextView
                android:id="@+id/txtduvida"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#ffff"
                android:text="?"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/ic_radio_button"

                />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Avaliação Comportamental"
                android:textColor="@color/colorFonte"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/angry_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botao_d"
                    android:onClick="dinamica"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="D"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/angry_btn2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/botao_i"
                    android:onClick="influencia"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="I"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/angry_btn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/botao_c"
                    android:onClick="cautela"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

                <Button
                    android:id="@+id/angry_btn4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/botao_s"
                    android:onClick="estabilidade"
                    android:shadowColor="#4F4F4F"
                    android:shadowDx="-4"
                    android:shadowDy="6"
                    android:shadowRadius="7"
                    android:text="S"
                    android:textColor="#FFFFFF"
                    android:textSize="80sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                android:onClick="Sair"
                android:padding="10dp"
                android:text="Entrar com redes sociais"
                android:textColor="@color/colorFonte"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"

                android:onClick="ShowPopup"
                android:padding="10dp"
                android:text="Cadastrar"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="#ffff"

                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:onClick="Login"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#000"
                android:textSize="20dp" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>

