<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:theme="@style/TemaSemBarra"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#2A2E38"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_radio_button"
            android:gravity="center"
            android:text="X"
            android:textColor="#ffff"
            android:textStyle="bold"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Escolha"
            android:textColor="#ffff"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ver"
            android:padding="10dp"
                android:id="@+id/ver"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/enviar"
                android:padding="10dp"
                android:id="@+id/enviar"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/impressao"
                android:padding="10dp"
                android:id="@+id/imprime"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/apagar"
                android:padding="10dp"
                android:id="@+id/apagar"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>